<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bsL-Cu-iae">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fZW-D9-0HI">
            <objects>
                <navigationController id="bsL-Cu-iae" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBS-Mh-WUw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oSc-3b-0yx" kind="relationship" relationship="rootViewController" id="KZR-Hq-Vt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cub-to-6wQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VWd-O2-aoa">
            <objects>
                <viewController id="oSc-3b-0yx" customClass="ViewController" customModule="NASA_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygM-wt-6aL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-pv-LXC" userLabel="Button View">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="veT-V0-ybq">
                                        <rect key="frame" x="152" y="14.5" width="110" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="L5P-KT-bsX"/>
                                        </constraints>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-cr-iBp">
                                        <rect key="frame" x="282" y="14.5" width="43" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                        <connections>
                                            <action selector="dateSelected:" destination="oSc-3b-0yx" eventType="touchUpInside" id="IKK-tQ-fsq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="veT-V0-ybq" firstAttribute="centerY" secondItem="hSD-pv-LXC" secondAttribute="centerY" id="4Yl-vH-KSd"/>
                                    <constraint firstItem="veT-V0-ybq" firstAttribute="centerX" secondItem="hSD-pv-LXC" secondAttribute="centerX" id="8pL-EM-ajR"/>
                                    <constraint firstItem="E5h-cr-iBp" firstAttribute="centerY" secondItem="hSD-pv-LXC" secondAttribute="centerY" id="HFf-V5-stx"/>
                                    <constraint firstItem="E5h-cr-iBp" firstAttribute="leading" secondItem="veT-V0-ybq" secondAttribute="trailing" constant="20" id="Yfa-18-9u7"/>
                                    <constraint firstAttribute="height" constant="60" id="yLG-hI-AN8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-2C-XsC">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" id="zNe-B2-rys" customClass="TitleTableViewCell" customModule="NASA_APOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNe-B2-rys" id="A0M-fP-UaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGE-Wz-lih">
                                                    <rect key="frame" x="40" y="11.5" width="329" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnb-cU-Tz1">
                                                    <rect key="frame" x="369" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="FCA-10-Izb"/>
                                                        <constraint firstAttribute="width" secondItem="Dnb-cU-Tz1" secondAttribute="height" multiplier="1:1" id="P8y-07-0hZ"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="plain" image="Favorite"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OGE-Wz-lih" firstAttribute="centerY" secondItem="A0M-fP-UaQ" secondAttribute="centerY" id="5bX-26-efR"/>
                                                <constraint firstItem="Dnb-cU-Tz1" firstAttribute="centerY" secondItem="A0M-fP-UaQ" secondAttribute="centerY" id="NL1-wf-ICn"/>
                                                <constraint firstItem="Dnb-cU-Tz1" firstAttribute="leading" secondItem="OGE-Wz-lih" secondAttribute="trailing" id="e2U-tf-9bc"/>
                                                <constraint firstItem="OGE-Wz-lih" firstAttribute="leading" secondItem="A0M-fP-UaQ" secondAttribute="leading" constant="40" id="nef-Uq-qKB"/>
                                                <constraint firstAttribute="trailing" secondItem="Dnb-cU-Tz1" secondAttribute="trailing" constant="5" id="pzB-HR-xUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favorite" destination="Dnb-cU-Tz1" id="fBv-Wy-D3S"/>
                                            <outlet property="imageTitle" destination="OGE-Wz-lih" id="ilX-Sk-345"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mediaCell" rowHeight="500" id="obL-Hw-SF8" customClass="MediaTableViewCell" customModule="NASA_APOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obL-Hw-SF8" id="1wM-cQ-B5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iW-fR-n5N" customClass="YTPlayerView">
                                                    <rect key="frame" x="5" y="5" width="404" height="490"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="BYk-Vh-FfW">
                                                    <rect key="frame" x="5" y="5" width="404" height="490"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2iW-fR-n5N" secondAttribute="bottom" constant="5" id="HRc-nl-goB"/>
                                                <constraint firstItem="2iW-fR-n5N" firstAttribute="top" secondItem="1wM-cQ-B5Z" secondAttribute="top" constant="5" id="KAN-5q-CMC"/>
                                                <constraint firstAttribute="trailing" secondItem="BYk-Vh-FfW" secondAttribute="trailing" constant="5" id="QK7-zJ-UOO"/>
                                                <constraint firstItem="2iW-fR-n5N" firstAttribute="leading" secondItem="1wM-cQ-B5Z" secondAttribute="leading" constant="5" id="S4K-jZ-37X"/>
                                                <constraint firstItem="BYk-Vh-FfW" firstAttribute="leading" secondItem="1wM-cQ-B5Z" secondAttribute="leading" constant="5" id="Txe-yN-hoA"/>
                                                <constraint firstItem="BYk-Vh-FfW" firstAttribute="top" secondItem="1wM-cQ-B5Z" secondAttribute="top" constant="5" id="V6O-p6-a3k"/>
                                                <constraint firstAttribute="bottom" secondItem="BYk-Vh-FfW" secondAttribute="bottom" constant="5" id="agG-4k-X6t"/>
                                                <constraint firstAttribute="trailing" secondItem="2iW-fR-n5N" secondAttribute="trailing" constant="5" id="l6B-LW-3gU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="BYk-Vh-FfW" id="kOA-Fa-DIF"/>
                                            <outlet property="videoView" destination="2iW-fR-n5N" id="J7Q-1V-bhW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" id="lhp-DR-k5L" customClass="DetailTableViewCell" customModule="NASA_APOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="588" width="414" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhp-DR-k5L" id="hR4-39-fte">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-Qg-4mT">
                                                    <rect key="frame" x="5" y="10" width="404" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gLE-Qg-4mT" secondAttribute="bottom" id="RZH-ec-rH8"/>
                                                <constraint firstItem="gLE-Qg-4mT" firstAttribute="leading" secondItem="hR4-39-fte" secondAttribute="leading" constant="5" id="hVB-D9-eJz"/>
                                                <constraint firstAttribute="trailing" secondItem="gLE-Qg-4mT" secondAttribute="trailing" constant="5" id="jlz-QO-XDw"/>
                                                <constraint firstItem="gLE-Qg-4mT" firstAttribute="top" secondItem="hR4-39-fte" secondAttribute="top" constant="10" id="rD2-5S-df8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="gLE-Qg-4mT" id="OPf-6G-Gvd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oSc-3b-0yx" id="PBf-QV-bje"/>
                                    <outlet property="delegate" destination="oSc-3b-0yx" id="7eL-Da-fU5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XHG-Le-DTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EbN-2C-XsC" firstAttribute="top" secondItem="hSD-pv-LXC" secondAttribute="bottom" id="6VC-gz-KgZ"/>
                            <constraint firstItem="EbN-2C-XsC" firstAttribute="trailing" secondItem="hSD-pv-LXC" secondAttribute="trailing" id="GSd-dQ-p4Z"/>
                            <constraint firstItem="XHG-Le-DTe" firstAttribute="trailing" secondItem="hSD-pv-LXC" secondAttribute="trailing" id="PLZ-uc-tMD"/>
                            <constraint firstItem="XHG-Le-DTe" firstAttribute="bottom" secondItem="EbN-2C-XsC" secondAttribute="bottom" id="RXv-iX-8dn"/>
                            <constraint firstItem="hSD-pv-LXC" firstAttribute="top" secondItem="XHG-Le-DTe" secondAttribute="top" id="Th0-Gi-sfP"/>
                            <constraint firstItem="EbN-2C-XsC" firstAttribute="leading" secondItem="hSD-pv-LXC" secondAttribute="leading" id="gRe-kO-TXB"/>
                            <constraint firstItem="hSD-pv-LXC" firstAttribute="leading" secondItem="XHG-Le-DTe" secondAttribute="leading" id="gmT-sv-uui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQ1-9H-EXd">
                        <barButtonItem key="rightBarButtonItem" title="View Favorites" id="cTc-RM-L7o">
                            <connections>
                                <action selector="favoritesTapped:" destination="oSc-3b-0yx" id="N3s-gc-ZiC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="veT-V0-ybq" id="AGP-kj-a18"/>
                        <outlet property="tableView" destination="EbN-2C-XsC" id="uIL-Dx-tln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm6-U2-ewP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="33.333332061767578" height="33.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
